<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header>
        <img src="imgs/logo1.png" width="150" height="100">
        <nav>
            <a href="home.html"><li>home</li></a>
            <a href="signup.html"><li>Sign up</li></a>
            <a href="login.html"><li>Log in</li></a>
            <a href="#"><li>learn more</li></a>
            <a href="about.html"><li class="cons">about us</li></a>
        </nav>
        <div class="bar">
        <p>choose your type</p>
        <i id="bar-list" onclick="myfunction1()"  class="fa-solid fa-bars"></i>
        </div>
       </header>
       <main>
        <div class="layout"></div>
         
        
        <table >
            <caption style="text-shadow: 3px 3px 4px rgb(0, 0, 0);">Designers:</caption>
            <thead>
                <th>ID</th>
                <th>Name</th> 
            </thead>
            <tbody>
                <tr>
                <td>20230161</td>
                <td>جهاد عبدالغني دمرداش</td>
                </tr>
                <tr>
                <td>20230154</td>
                <td>جنة محمود سيد</td>
                </tr>
                <tr>
                <td>20230190</td>
                <td>دانه محمد السيد البدرى</td>
                </tr>
                <tr>
                <td>20230180</td>
                <td>حماس محمد محمود</td>
                </tr>
                <tr>
                <td>20230201</td>
                <td>رحمة حسان عبدالقادر</td>
                </tr>
                <tr>
                <td>20230156</td>
                <td>جنى خالد صلاح </td>
                </tr>
                <tr>
                <td>20230172</td>
                <td>حبيبة هاني فاروق حقي</td>
                </tr>
                <tr>
                <td>20230200</td>
                <td>رانيا أحمد سليمان</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
       </main>
    
<script src="js/index.js"></script>
</body>
</html>